<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>One Ring Rentals - Contact</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:300,500,900%7COpen+Sans:400,700,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/common/modernizr.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div id="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <ul id="top-buttons">
                  <li>
                    <a href="#"><i class="fa fa-sign-in"></i> Login</a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-pencil-square-o"></i> Register</a
                    >
                  </li>
                  <li class="divider"></li>
                  <li>
                    <div class="language-switcher">
                      <span><i class="fa fa-globe"></i> English</span>
                      <ul>
                        <li><a href="#">Deutsch</a></li>
                        <li><a href="#">Espa&ntilde;ol</a></li>
                        <li><a href="#">Fran&ccedil;ais</a></li>
                        <li><a href="#">Portugu&ecirc;s</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="nav-section">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <a href="index.html" class="nav-logo"
                  ><img src="images/logo.png" alt="One Ring Rentals"
                /></a>
                <nav class="navbar">
                  <button id="nav-mobile-btn">
                    <i class="fa fa-bars"></i>
                  </button>
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Find a Rental</a></li>
                    <li><a href="#">List your rental</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="regions.html">Regions</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="main col-sm-12">
              <h1 class="section-title">Contact Us</h1>
              <div class="contact-form">
                <form action="contact.php" method="post">
                  <div class="form-group">
                    <label for="name">Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      name="name"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      name="subject"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea
                      class="form-control"
                      id="message"
                      name="message"
                      rows="5"
                      required
                    ></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">
                    Send Message
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>&copy; 2024 One Ring Rentals. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
