<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>One Ring Rentals - News</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:300,500,900%7COpen+Sans:400,700,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/common/modernizr.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div id="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <ul id="top-buttons">
                  <li>
                    <a href="#"><i class="fa fa-sign-in"></i> Login</a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-pencil-square-o"></i> Register</a
                    >
                  </li>
                  <li class="divider"></li>
                  <li>
                    <div class="language-switcher">
                      <span><i class="fa fa-globe"></i> English</span>
                      <ul>
                        <li><a href="#">Deutsch</a></li>
                        <li><a href="#">Espa&ntilde;ol</a></li>
                        <li><a href="#">Fran&ccedil;ais</a></li>
                        <li><a href="#">Portugu&ecirc;s</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="nav-section">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <a href="index.html" class="nav-logo"
                  ><img src="images/logo.png" alt="One Ring Rentals"
                /></a>
                <nav class="navbar">
                  <button id="nav-mobile-btn">
                    <i class="fa fa-bars"></i>
                  </button>
                  <ul class="nav navbar-nav">
                    <li><a href="#">Find a Rental</a></li>
                    <li><a href="#">List your rental</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="regions.html">Regions</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="main col-sm-12">
              <h1 class="section-title">Latest News</h1>
              <div class="grid-style1 clearfix">
                <div class="item col-md-4">
                  <div class="image">
                    <a href="#">
                      <span class="btn btn-default"
                        ><i class="fa fa-file-o"></i> Read More</span
                      >
                    </a>
                    <img src="http://placehold.it/766x515" alt="" />
                  </div>
                  <div class="tag"><i class="fa fa-file-text"></i></div>
                  <div class="info-blog">
                    <span class="title">New Rental Regulations Announced</span>
                    <span class="text"
                      >The government has announced new rental regulations
                      effective from next month. Find out how this impacts
                      you.</span
                    >
                    <span class="meta">
                      <span class="author"
                        ><i class="fa fa-user"></i> Admin</span
                      >
                      <span class="date"
                        ><i class="fa fa-clock-o"></i> 2024-08-08</span
                      >
                    </span>
                  </div>
                </div>
                <div class="item col-md-4">
                  <div class="image">
                    <a href="#">
                      <span class="btn btn-default"
                        ><i class="fa fa-file-o"></i> Read More</span
                      >
                    </a>
                    <img src="http://placehold.it/766x515" alt="" />
                  </div>
                  <div class="tag"><i class="fa fa-file-text"></i></div>
                  <div class="info-blog">
                    <span class="title"
                      >Top 10 Rental Properties in Sydney</span
                    >
                    <span class="text"
                      >Explore our list of the top 10 rental properties in
                      Sydney for the month of August.</span
                    >
                    <span class="meta">
                      <span class="author"
                        ><i class="fa fa-user"></i> Admin</span
                      >
                      <span class="date"
                        ><i class="fa fa-clock-o"></i> 2024-08-07</span
                      >
                    </span>
                  </div>
                </div>
                <div class="item col-md-4">
                  <div class="image">
                    <a href="#">
                      <span class="btn btn-default"
                        ><i class="fa fa-file-o"></i> Read More</span
                      >
                    </a>
                    <img src="http://placehold.it/766x515" alt="" />
                  </div>
                  <div class="tag"><i class="fa fa-file-text"></i></div>
                  <div class="info-blog">
                    <span class="title"
                      >Customer Stories: Finding the Perfect Home</span
                    >
                    <span class="text"
                      >Read our customer stories about their journey to finding
                      the perfect home through One Ring Rentals.</span
                    >
                    <span class="meta">
                      <span class="author"
                        ><i class="fa fa-user"></i> Admin</span
                      >
                      <span class="date"
                        ><i class="fa fa-clock-o"></i> 2024-08-06</span
                      >
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>&copy; 2024 One Ring Rentals. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
